# qil-demo

./: README.md  pom.xml
src/main/java/com/qil/app/: QilApp.java
src/main/java/com/qil/es/: ClientService.java  IndexService.java
src/main/java/com/qil/model/: DataItem.java
src/main/java/com/qil/service/: BookIndexerService.java  ZipsService.java
src/main/java/com/qil/service/data/: GeoPoint.java  Zip.java
src/main/resources/: meetup_queries.txt
